{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red28\green27\blue27;\red79\green78\blue150;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c14510\c14118\c14118;\cssrgb\c38431\c39216\c65490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: "jan.van.dravik@reosim.fr" <jan.van.dravik@reosim.fr>\
Objet: envoi 2\
Date: 29 septembre 2023 \'e0 09:51:55 UTC+2\
\'c0: Van Dravik Jan <jan.van.dravik@bnpparibas.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
D\'e9but du message r\'e9exp\'e9di\'e9 :\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 De: 
\f0\b0 "{\field{\*\fldinst{HYPERLINK "mailto:janvd@free.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 janvd@free.fr}}" <{\field{\*\fldinst{HYPERLINK "mailto:janvd@free.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 janvd@free.fr}}>\

\f2\b Objet: envoi 1
\f0\b0 \

\f2\b Date: 
\f0\b0 29 septembre 2023 \'e0 09:45:58 UTC+2\

\f2\b \'c0: 
\f0\b0 Jan VAN DRAVIK <{\field{\*\fldinst{HYPERLINK "mailto:jan.vandravik@bnpparibas.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jan.vandravik@bnpparibas.com}}>\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf5 \strokec5 Microsoft Teams meeting
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf5 Join on your computer, mobile app or room device
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teams.microsoft.com/l/meetup-join/19%3ameeting_Mzc2MmMxNmMtNmY3MS00ZWUxLWFlNzYtZmUxZTBjMjljZjJm%40thread.v2/0?context=%7b%22Tid%22%3a%22e4a52391-cb73-4feb-b3f5-aec2ef5593bb%22%2c%22Oid%22%3a%22eb0f08d4-e9d8-4767-9709-6607e84968e1%22%7d"}}{\fldrslt 
\f0\b0\fs28 \cf6 \ul \ulc6 \strokec6 Click here to join the meeting}}
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 Meeting ID:\'a0
\fs32 399 404 317 458
\fs28 \'a0
\fs24 \

\fs28 Passcode:\'a0
\fs32 PANJeL\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/microsoft-teams/download-app"}}{\fldrslt 
\fs28 \cf6 \ul \ulc6 \strokec6 Download Teams}}
\fs28 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/microsoft-teams/join-a-meeting"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Join on the web}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aka.ms/JoinTeamsMeeting"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Learn More}}
\fs24 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://teams.microsoft.com/meetingOptions/?organizerId=eb0f08d4-e9d8-4767-9709-6607e84968e1&tenantId=e4a52391-cb73-4feb-b3f5-aec2ef5593bb&threadId=19_meeting_Mzc2MmMxNmMtNmY3MS00ZWUxLWFlNzYtZmUxZTBjMjljZjJm@thread.v2&messageId=0&language=en-US"}}{\fldrslt 
\fs28 \cf6 \ul \ulc6 \strokec6 Meeting options}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \strokec3 \
}